<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Introduction to IndexedDB</title>
        <meta name="description" content="Introduction to IndexedDB">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/fonts/FontAwesome.otf">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/fonts/fontawesome-webfont.eot">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/fonts/fontawesome-webfont.svg">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/fonts/fontawesome-webfont.ttf">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/fonts/fontawesome-webfont.woff">
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css'>
        <style>
            .push-down {
                margin-top: 25px;
            }
            
            h1 {
                text-align: center;
                text-transform: uppercase;
                color:#666;
                font-family: 'Playfair Display SC', serif;
            }
            
            ul li {
                font-size: 1.35em;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            
            footer {
                margin-top:25px;
                border-top:1px solid #eee;
                padding-top:25px;
            }
            
            i[data-id] {
                cursor: pointer;
                color: #eee;
            }
            
            i[data-id]:hover {
                color: #c75a6d;
            }
            
            #save-button {
                margin-left: 10px;
            }
        </style>
        <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>
    </head>
    <body class="container">
        <h1>Tasks</h1>
        <div class="row">
            <div class="col-sm-3">
                
                <a href="#" id="delete-all-button" class="btn-xs">
                    <i class="fa fa-trash-o"></i> Delete All</a>
                
                <hr/>
                
                <ul id="list-container" class="list-unstyled"></ul>
                
            </div>
            <div class="col-sm-8 push-down">
                
                <input type="hidden" id="id-hidden" />
                
                <input 
                       id="title-text"
                       type="text" 
                       class="form-control"
                       tabindex="1"
                       placeholder="title" /><br />
                
                <textarea 
                          id="notes-text" 
                          class="form-control"
                          tabindex="2"
                          placeholder="text"></textarea>
                
                <div class="pull-right push-down">
                    
                    <a href="#" id="clear-button" tabindex="4">Clear</a>
                    
                    <button id="save-button"
                            tabindex="3"
                            class="btn btn-default btn-primary">
                                <i class="fa fa-save"></i> Save</button>
                </div>
            </div>
        </div>
        <footer class="small text-muted text-center">by 
            <a href="http://craigshoemaker.net" target="_blank">Craig Shoemaker</a>
            <a href="http://twitter.com/craigshoemaker" target="_blank"><i class="fa fa-twitter"></i></a>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="index.db.js" type="text/javascript"></script>
        <script src="index.ui.js" type="text/javascript"></script>
    </body>
</html>